<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📌TO-DO-TASK🗒️</title>
    <style>
        body {
            background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='21' height='20' patternTransform='scale(1) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M3.25 10h13.5M10 3.25v13.5' transform='translate(0.5,0)' stroke-linecap='square' stroke-width='0.5' stroke='hsla(258.5,59.4%,59.4%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(-2,0)' fill='url(%23a)'/></svg>");
            margin: 0px;
            text-align: center;
            font-family: 'Edu AU VIC WA NT Hand', sans-serif;
        }
        .lists {
            background-color: white;
        }
        form {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button {
            background-color: rgb(84, 81, 81);
            color: antiquewhite;
        }
        button:hover {
            background-color: rgb(18, 18, 18);
        }
        .lists {
            background-color: rgba(202, 197, 197, 0.282);
            display: flex;
            justify-content: space-between;
            margin-top: 2vh;
            border: 0px rgb(26, 26, 26) solid;
            font-family: "Roboto Condensed", sans-serif;
        }
        .iteml {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .iteml .done {
            background-color: rgb(117, 201, 117);
            border: 0px rgba(0, 128, 0, 0.581) solid;
        }
        .iteml .delete {

        }
        .lists h3 {
            color: rgba(29, 29, 29, 0.744);
            margin-left: 10px;
        }
        #current-date , .addlist h2{
            background-color: rgba(240, 248, 255, 0.656);
            
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        
        li {
            margin-bottom: 10px;
        }
        .done:hover , .delete:hover{
            border-radius: 100%;
            transition: 0.7s;
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>
    <h1>TO-DO-TASK </h1>
    <div id="current-date"></div>
    <div class="addlist">
        <h2>Add List</h2>
        <form id="taskform">
            <input type="text" placeholder="Enter your Tasks">
            <button id="submit">Submit</button>
        </form> 
        <div class="lists">
                <h3 id="empty"> >>  No list yet  <<</h3>
                <ul id="listItems"></ul>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
